<script>
        //변수 let 은 문자열, 숫자, bool값 을 넣을 수 있다.

        let a = "값"
        let b = 100
        let c = true
        let d = false

        let a2 = "은 뭘까요?"
        let a3 = a + a2
        console.log(a3)

        let b2 =200
        let b3 = b + b2

        console.log(b3)

        let c2= 10>2
        console.log(c2)

        console.log(b+b2)
        let str ="문자";
        let str2 ='문자';
        let str3 =`문자`;
        console.log(`저의 나의는 ${b}`);

        //객체와 배열
        let arr = [1,2,3,4,5,6,'문자',true];
        arr.push("값");
        console.log(arr);

        let obj = {"key":"value","key2":"value2"};
        console.log(obj);

        let dic =[
          {"a":"apple"},{"b":"banana"},{"c":"cloud"}
        ];
        //{} =오브젝트 , [] = 배열

        console.log(dic);


        
    </script>
